[gd_scene load_steps=3 format=3 uid="uid://b5im2j2nrqbw7"]

[ext_resource type="Texture2D" uid="uid://dwt6aj3ko5u08" path="res://resources/pseudoball.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]

[node name="Ball" type="RigidBody2D"]
mass = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_41u45")
