[gd_scene load_steps=2 format=3 uid="uid://d38bp81pgq8av"]

[ext_resource type="Texture2D" uid="uid://debhutp64s5to" path="res://resources/Green.png" id="1_fyqef"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fyqef")
stretch_mode = 1
