[editor_metadata]

executable_path="C:/Users/drago/Documents/Godots/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
project_settings=Rect2(624, 445, 1200, 700)

[recent_files]

scenes=["res://goal.tscn", "res://player1.tscn", "res://player2.tscn", "res://ball.tscn", "res://main.tscn", "res://wall.tscn", "res://ground.tscn", "res://ui.tscn"]
scripts=["res://global.gd", "res://game_manager.gd", "res://goal.gd", "KinematicCollision2D", "CharacterBody2D", "res://player_1.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.943364, 7.9897e-06, 0.601963, 0.42, 0.553378, 0.562565, 5.77569e-07, 0.42, 0.193705, 0.513886, 1, 0.42)

[linked_properties]

CollisionShape2D:scale=true
AnimatedSprite2D:scale=false
Node2D:scale=false

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[game_view]

embed_size_mode=0
